<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.8.1, nicepage.com"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-10 u-block-15b7-53" custom-posts-hash="[I,[T,[I,I,I]]]" src="" id="carousel_1510" data-style="board-3-images-v2" data-post-id="487841344" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="15b7">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-15b7-53 {
    background-image: none;
  }
  .u-block-15b7-55 {
    min-height: 938px;
  }
  .u-block-15b7-54 {
    object-position: 50% 82.47%;
    height: 523px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-33 {
    min-height: 408px;
    grid-template-columns: 25% 25% 25% 25%;
    width: 1014px;
    grid-gap: 0px 0px;
    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-15b7-34 {
    background-image: none;
  }
  .u-block-15b7-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-45 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/me.jpg?rand=ecfe");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-120 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -41px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-121 {
    margin-top: 0;
  }
  .u-block-15b7-46 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-116 {
    margin-top: 5px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-128 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 113px;
    min-width: 68px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-129 {
    height: 100%;
  }
  .u-block-15b7-131 {
    height: 100%;
  }
  .u-block-15b7-132 {
    height: 100%;
  }
  .u-block-15b7-100 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-15b7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-42 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Eva.JPG?rand=771c");
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-122 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -41px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-123 {
    margin-top: 0;
  }
  .u-block-15b7-47 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-117 {
    margin-top: 5px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-133 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-134 {
    height: 100%;
  }
  .u-block-15b7-135 {
    height: 100%;
  }
  .u-block-15b7-136 {
    height: 100%;
  }
  .u-block-15b7-137 {
    height: 100%;
  }
  .u-block-15b7-102 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-15b7-103 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-43 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg?rand=344e");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-124 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -41px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-125 {
    margin-top: 0;
  }
  .u-block-15b7-48 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-118 {
    margin-top: 5px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-138 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-139 {
    height: 100%;
  }
  .u-block-15b7-140 {
    height: 100%;
  }
  .u-block-15b7-141 {
    height: 100%;
  }
  .u-block-15b7-142 {
    height: 100%;
  }
  .u-block-15b7-104 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-15b7-105 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-44 {
    width: 164px;
    height: 164px;
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/young-pregnant-women-sitting-ball-exercises-gym_146671-15803.jpg?rand=9610");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-126 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -41px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-127 {
    margin-top: 0;
  }
  .u-block-15b7-49 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-119 {
    margin-top: 5px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-15b7-143 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-144 {
    height: 100%;
  }
  .u-block-15b7-145 {
    height: 100%;
  }
  .u-block-15b7-146 {
    height: 100%;
  }
  .u-block-15b7-147 {
    height: 100%;
  }
  .u-block-15b7-106 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-15b7-107 {
    width: 14px;
    height: 19px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-15b7-53 {
    background-image: none;
  }
  .u-block-15b7-55 {
    min-height: 1049px;
  }
  .u-block-15b7-54 {
    object-position: 50% 82.47%;
    height: 669px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-33 {
    min-height: 336px;
    grid-template-columns: 25% 25% 25% 25%;
    width: 900px;
    height: auto;
    grid-gap: 0px 0px;
    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-15b7-34 {
    background-image: none;
  }
  .u-block-15b7-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/me.jpg?rand=ecfe");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-120 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-121 {
    margin-top: 0;
  }
  .u-block-15b7-46 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-116 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-128 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 113px;
    min-width: 68px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-129 {
    height: 100%;
  }
  .u-block-15b7-131 {
    height: 100%;
  }
  .u-block-15b7-132 {
    height: 100%;
  }
  .u-block-15b7-100 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Eva.JPG?rand=771c");
    width: 164px;
    height: 164px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-122 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-123 {
    margin-top: 0;
  }
  .u-block-15b7-47 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-117 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-133 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-134 {
    height: 100%;
  }
  .u-block-15b7-135 {
    height: 100%;
  }
  .u-block-15b7-136 {
    height: 100%;
  }
  .u-block-15b7-137 {
    height: 100%;
  }
  .u-block-15b7-102 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-103 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg?rand=344e");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-124 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-125 {
    margin-top: 0;
  }
  .u-block-15b7-48 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-118 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-138 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-139 {
    height: 100%;
  }
  .u-block-15b7-140 {
    height: 100%;
  }
  .u-block-15b7-141 {
    height: 100%;
  }
  .u-block-15b7-142 {
    height: 100%;
  }
  .u-block-15b7-104 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-105 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/young-pregnant-women-sitting-ball-exercises-gym_146671-15803.jpg?rand=9610");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-126 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-127 {
    margin-top: 0;
  }
  .u-block-15b7-49 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-119 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-143 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-144 {
    height: 100%;
  }
  .u-block-15b7-145 {
    height: 100%;
  }
  .u-block-15b7-146 {
    height: 100%;
  }
  .u-block-15b7-147 {
    height: 100%;
  }
  .u-block-15b7-106 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-107 {
    width: 14px;
    height: 19px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-15b7-53 {
    background-image: none;
  }
  .u-block-15b7-55 {
    min-height: 1323px;
  }
  .u-block-15b7-54 {
    object-position: 50% 82.47%;
    height: 669px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-33 {
    min-height: 1029px;
    grid-template-columns: calc(50% - 9.33333px) calc(50% - 9.33333px);
    height: auto;
    width: 660px;
    grid-gap: 0px 0px;
    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-15b7-34 {
    background-image: none;
  }
  .u-block-15b7-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/me.jpg?rand=ecfe");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-120 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-121 {
    margin-top: 0;
  }
  .u-block-15b7-46 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-116 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-128 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 113px;
    min-width: 68px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-129 {
    height: 100%;
  }
  .u-block-15b7-131 {
    height: 100%;
  }
  .u-block-15b7-132 {
    height: 100%;
  }
  .u-block-15b7-100 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Eva.JPG?rand=771c");
    width: 164px;
    height: 164px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-122 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-123 {
    margin-top: 0;
  }
  .u-block-15b7-47 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-117 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-133 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-134 {
    height: 100%;
  }
  .u-block-15b7-135 {
    height: 100%;
  }
  .u-block-15b7-136 {
    height: 100%;
  }
  .u-block-15b7-137 {
    height: 100%;
  }
  .u-block-15b7-102 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-103 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg?rand=344e");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-124 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-125 {
    margin-top: 0;
  }
  .u-block-15b7-48 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-118 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-138 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-139 {
    height: 100%;
  }
  .u-block-15b7-140 {
    height: 100%;
  }
  .u-block-15b7-141 {
    height: 100%;
  }
  .u-block-15b7-142 {
    height: 100%;
  }
  .u-block-15b7-104 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-105 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/young-pregnant-women-sitting-ball-exercises-gym_146671-15803.jpg?rand=9610");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-126 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-127 {
    margin-top: 0;
  }
  .u-block-15b7-49 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-119 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-143 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-144 {
    height: 100%;
  }
  .u-block-15b7-145 {
    height: 100%;
  }
  .u-block-15b7-146 {
    height: 100%;
  }
  .u-block-15b7-147 {
    height: 100%;
  }
  .u-block-15b7-106 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-107 {
    width: 14px;
    height: 19px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-15b7-53 {
    background-image: none;
  }
  .u-block-15b7-55 {
    min-height: 1130px;
  }
  .u-block-15b7-54 {
    object-position: 50% 82.47%;
    height: 448px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-33 {
    min-height: 1029px;
    grid-template-columns: calc(50% - 9px) calc(50% - 9px);
    height: auto;
    width: 510px;
    grid-gap: 0px 0px;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-15b7-34 {
    background-image: none;
  }
  .u-block-15b7-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/me.jpg?rand=ecfe");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-120 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-121 {
    margin-top: 0;
  }
  .u-block-15b7-46 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-116 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-128 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 113px;
    min-width: 68px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-129 {
    height: 100%;
  }
  .u-block-15b7-131 {
    height: 100%;
  }
  .u-block-15b7-132 {
    height: 100%;
  }
  .u-block-15b7-100 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Eva.JPG?rand=771c");
    width: 164px;
    height: 164px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-122 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-123 {
    margin-top: 0;
  }
  .u-block-15b7-47 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-117 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-133 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-134 {
    height: 100%;
  }
  .u-block-15b7-135 {
    height: 100%;
  }
  .u-block-15b7-136 {
    height: 100%;
  }
  .u-block-15b7-137 {
    height: 100%;
  }
  .u-block-15b7-102 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-103 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg?rand=344e");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-124 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin-top: -41px;
    margin-bottom: 0;
  }
  .u-block-15b7-125 {
    margin-top: 0;
  }
  .u-block-15b7-48 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-118 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-138 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-139 {
    height: 100%;
  }
  .u-block-15b7-140 {
    height: 100%;
  }
  .u-block-15b7-141 {
    height: 100%;
  }
  .u-block-15b7-142 {
    height: 100%;
  }
  .u-block-15b7-104 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-105 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/young-pregnant-women-sitting-ball-exercises-gym_146671-15803.jpg?rand=9610");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-126 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-127 {
    margin-top: 0;
  }
  .u-block-15b7-49 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-119 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15b7-143 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-144 {
    height: 100%;
  }
  .u-block-15b7-145 {
    height: 100%;
  }
  .u-block-15b7-146 {
    height: 100%;
  }
  .u-block-15b7-147 {
    height: 100%;
  }
  .u-block-15b7-106 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-107 {
    width: 14px;
    height: 19px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-15b7-53 {
    background-image: none;
  }
  .u-block-15b7-55 {
    min-height: 1654px;
  }
  .u-block-15b7-54 {
    object-position: 50% 82.47%;
    height: 364px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-33 {
    min-height: 1029px;
    grid-template-columns: 100%;
    height: auto;
    width: 303px;
    grid-gap: 0px 0px;
    margin-top: -71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-15b7-34 {
    background-image: none;
  }
  .u-block-15b7-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/me.jpg?rand=ecfe");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-120 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-121 {
    margin-top: 0;
  }
  .u-block-15b7-46 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-116 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-128 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 113px;
    min-width: 68px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-129 {
    height: 100%;
  }
  .u-block-15b7-131 {
    height: 100%;
  }
  .u-block-15b7-132 {
    height: 100%;
  }
  .u-block-15b7-100 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-42 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Eva.JPG?rand=771c");
    width: 164px;
    height: 164px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-122 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-123 {
    margin-top: 0;
  }
  .u-block-15b7-47 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-117 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-133 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-134 {
    height: 100%;
  }
  .u-block-15b7-135 {
    height: 100%;
  }
  .u-block-15b7-136 {
    height: 100%;
  }
  .u-block-15b7-137 {
    height: 100%;
  }
  .u-block-15b7-102 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-103 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg?rand=344e");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-124 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-125 {
    margin-top: 0;
  }
  .u-block-15b7-48 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-118 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-138 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-139 {
    height: 100%;
  }
  .u-block-15b7-140 {
    height: 100%;
  }
  .u-block-15b7-141 {
    height: 100%;
  }
  .u-block-15b7-142 {
    height: 100%;
  }
  .u-block-15b7-104 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-105 {
    width: 14px;
    height: 19px;
  }
  .u-block-15b7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15b7-44 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/young-pregnant-women-sitting-ball-exercises-gym_146671-15803.jpg?rand=9610");
    width: 164px;
    height: 164px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-15b7-126 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: -41px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-15b7-127 {
    margin-top: 0;
  }
  .u-block-15b7-49 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-119 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15b7-143 {
    white-space: nowrap;
    height: 31px;
    min-height: 16px;
    width: 154px;
    min-width: 94px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-15b7-144 {
    height: 100%;
  }
  .u-block-15b7-145 {
    height: 100%;
  }
  .u-block-15b7-146 {
    height: 100%;
  }
  .u-block-15b7-147 {
    height: 100%;
  }
  .u-block-15b7-106 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-15b7-107 {
    width: 14px;
    height: 19px;
  }
}</style><div class="u-clearfix u-sheet u-block-15b7-55" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img class="u-expanded-width u-image u-block-15b7-54" src="np://user.desktop.nicepage.com/Site_104127993/images/reico-vital-lietuva.png?rand=e6b0" data-brightness="60" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-list u-repeater u-block-15b7-33" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4}}}"><div class="u-container-style u-list-item u-repeater-item u-white u-block-15b7-34"><div class="u-container-layout u-similar-container u-block-15b7-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-block-15b7-45" data-image-width="721" data-image-height="721" data-href="282250301"></div><a href="282250301" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-15b7-120" title="Plačiau">​​<span class="u-icon u-block-15b7-121"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a><h4 class="u-align-center u-text u-text-palette-5-dark-1 u-block-15b7-46">Vladyslav vinogrodski</h4><p class="u-align-center u-text u-block-15b7-116"><b>Specializacija</b>: gyvūnai, žmonės<br></p><div class="u-align-center u-social-icons u-spacing-10 u-block-15b7-128"><a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/ReicoVital.Lietuva"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-15b7-129"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b9d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2b9d" style="color: rgb(59, 89, 152);" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-15b7-131"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc46"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fc46" style="color: rgb(197, 54, 164);" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-block-15b7-132"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-840f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-840f" style="color: rgb(219, 83, 75);" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div><a href="https://www.nicepage.com/web-design" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-5 u-radius-50 u-block-15b7-100">​<span class="u-icon u-block-15b7-101"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>&nbsp;Skambinti</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-15b7-36"><div class="u-container-layout u-similar-container u-block-15b7-37" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-block-15b7-42" data-image-width="540" data-image-height="649" data-href="71889166"></div><a href="71889166" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-15b7-122" title="Plačiau">​​<span class="u-icon u-block-15b7-123"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a><h4 class="u-align-center u-text u-text-palette-5-dark-1 u-block-15b7-47">Evandželina petukienė</h4><p class="u-align-center u-text u-block-15b7-117"><b>Specializacija</b>: gyvūnai, žmonės</p><div class="u-align-center u-social-icons u-spacing-10 u-block-15b7-133"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-15b7-134"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af0d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-af0d" style="color: rgb(59, 89, 152);" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-15b7-135"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f27a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f27a" style="color: rgb(85, 172, 238);" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-15b7-136"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e6b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e6b5" style="color: rgb(197, 54, 164);" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-block-15b7-137"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a96"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8a96" style="color: rgb(219, 83, 75);" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div><a href="https://www.nicepage.com/web-design" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-5 u-radius-50 u-block-15b7-102">​<span class="u-icon u-block-15b7-103"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>&nbsp;SKAMBINTI</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-15b7-38"><div class="u-container-layout u-similar-container u-block-15b7-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-block-15b7-43" data-image-width="626" data-image-height="417"></div><a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-15b7-124" title="Plačiau">​​<span class="u-icon u-block-15b7-125"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a><h4 class="u-align-center u-text u-text-palette-5-dark-1 u-block-15b7-48">world-class instructors</h4><p class="u-align-center u-text u-block-15b7-118"><b>Specializacija</b>: gyvūnai, žmonės</p><div class="u-align-center u-social-icons u-spacing-10 u-block-15b7-138"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-15b7-139"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-853c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-853c" style="color: rgb(59, 89, 152);" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-15b7-140"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-90c7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-90c7" style="color: rgb(85, 172, 238);" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-15b7-141"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f19"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5f19" style="color: rgb(197, 54, 164);" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-block-15b7-142"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6767"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6767" style="color: rgb(219, 83, 75);" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div><a href="https://www.nicepage.com/web-design" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-5 u-radius-50 u-block-15b7-104">​<span class="u-icon u-block-15b7-105"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>&nbsp;SKAMBINTI</a></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-15b7-40"><div class="u-container-layout u-similar-container u-block-15b7-41" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-block-15b7-44"></div><a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-15b7-126" title="Plačiau">​​<span class="u-icon u-block-15b7-127"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a><h4 class="u-align-center u-text u-text-palette-5-dark-1 u-block-15b7-49">classes For every space</h4><p class="u-align-center u-text u-block-15b7-119"><b>Specializacija</b>: gyvūnai, žmonės</p><div class="u-align-center u-social-icons u-spacing-10 u-block-15b7-143"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-15b7-144"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea94" style="color: rgb(59, 89, 152);" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-15b7-145"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d5aa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d5aa" style="color: rgb(85, 172, 238);" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-15b7-146"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d5e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d5e1" style="color: rgb(197, 54, 164);" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a><a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-block-15b7-147"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b567"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b567" style="color: rgb(219, 83, 75);" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div><a href="https://www.nicepage.com/web-design" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-5 u-radius-50 u-block-15b7-106">​<span class="u-icon u-block-15b7-107"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>&nbsp;SKAMBINTI</a></div></div></div></div></section>
</body></html>