<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-align-center u-clearfix u-custom-color-10 u-block-86f7-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="86f7" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="sec-f655" data-source="fix">
  <div class="u-clearfix u-sheet u-block-86f7-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-86f7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout" style="">  <div class="u-layout-col" style=""><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-86f7-15" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-86f7-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              
            <img src="np://user.desktop.nicepage.com/Site_104127993/images/sausas-maistas-sunyms-olymp-german.png?rand=5a2b" alt="" class="u-image u-image-round u-block-86f7-26" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-align-right-xs u-border-14 u-border-custom-color-5 u-image u-image-circle u-block-86f7-6" data-brightness=""></div><img src="np://user.desktop.nicepage.com/Site_104127993/images/mineralu-balansas-belyj-kracken.png?rand=b13c" alt="" class="u-align-right-md u-align-right-sm u-align-right-xs u-image u-image-default u-preserve-proportions u-block-86f7-19" data-image-width="300" data-image-height="300" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
  </div></div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-86f7-1 {
    background-image: none;
  }
  .u-block-86f7-2 {
    min-height: 683px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-86f7-15 {
    min-height: 663px;
    text-transform: uppercase;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86f7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86f7-26 {
    width: 290px;
    height: 141px;
    filter: brightness(0.9);
    margin-top: 94px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86f7-6 {
    width: 610px;
    height: 610px;
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Petmin_canva1.png?rand=fce8");
    background-position: 13.81% 50%;
    animation-duration: 1000ms;
    margin-top: -201px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
  }
  .u-block-86f7-19 {
    width: 279px;
    height: 279px;
    animation-duration: 1000ms;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86f7-1 {
    background-image: none;
  }
  .u-block-86f7-2 {
    min-height: 845px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-86f7-15 {
    text-transform: uppercase;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    min-height: 547px;
  }
  .u-block-86f7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86f7-26 {
    width: 290px;
    height: 141px;
    margin-top: 94px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: auto;
    filter: brightness(0.9);
  }
  .u-block-86f7-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Petmin_canva1.png?rand=fce8");
    width: 610px;
    height: 610px;
    background-position: 13.81% 50%;
    animation-duration: 1000ms;
    margin-top: -201px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-86f7-19 {
    width: 279px;
    height: 279px;
    animation-duration: 1000ms;
    margin-top: -260px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86f7-1 {
    background-image: none;
  }
  .u-block-86f7-2 {
    min-height: 598px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-86f7-15 {
    text-transform: uppercase;
    line-height: 0.8;
    min-height: 869px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86f7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86f7-26 {
    width: 290px;
    height: 141px;
    margin-top: 94px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: auto;
    filter: brightness(0.9);
  }
  .u-block-86f7-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Petmin_canva1.png?rand=fce8");
    width: 520px;
    height: 520px;
    background-position: 13.81% 50%;
    animation-duration: 1000ms;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-86f7-19 {
    width: 279px;
    height: 279px;
    margin-top: -216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86f7-1 {
    background-image: none;
  }
  .u-block-86f7-2 {
    min-height: 494px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-86f7-15 {
    text-transform: uppercase;
    line-height: 0.8;
    min-height: 810px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86f7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86f7-26 {
    width: 290px;
    height: 141px;
    margin-top: 94px;
    margin-right: 250px;
    margin-bottom: 0;
    margin-left: auto;
    filter: brightness(0.9);
  }
  .u-block-86f7-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Petmin_canva1.png?rand=fce8");
    width: 447px;
    height: 447px;
    background-position: 13.81% 50%;
    animation-duration: 1000ms;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-86f7-19 {
    width: 209px;
    height: 209px;
    margin-top: -141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-86f7-1 {
    background-image: none;
  }
  .u-block-86f7-2 {
    min-height: 379px;
  }
  .u-block-86f7-3 {
    margin-top: -1px;
    margin-bottom: 20px;
  }
  .u-block-86f7-15 {
    text-transform: uppercase;
    line-height: 0.8;
    min-height: 360px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86f7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86f7-26 {
    width: 122px;
    height: 69px;
    filter: brightness(0.9);
    margin-top: 29px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86f7-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_104127993/images/Petmin_canva1.png?rand=fce8");
    width: 290px;
    height: 290px;
    background-position: 13.81% 50%;
    animation-duration: 1000ms;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-86f7-19 {
    width: 129px;
    height: 129px;
    animation-duration: 1000ms;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
}</style></section><section class="u-clearfix u-custom-color-10 u-lightbox u-block-5d31-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-edbf" data-source="Blank" data-id="5d31">
  <div class="u-clearfix u-sheet u-block-5d31-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-align-center u-text u-text-custom-color-5 u-block-5d31-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Petmin – idealus papildas</h1><h2 class="u-align-center u-text u-block-5d31-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Vidinės energijos aktyvavimui<br></h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5d31-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-custom-color-10 u-layout-cell u-radius-25 u-shape-round u-size-60 u-block-5d31-5" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-5d31-6" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-custom-font u-heading-font u-text u-block-5d31-13">Mineralų balansas iš jūros dumblių, kurių sudėtyje du turtingiausi typai:<br></p><ul class="u-custom-list u-text u-block-5d31-9"><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-5d31-10"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0fae" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><b>Litothamnionas&nbsp;</b>- talidinių raudonųjų dumblių grupė, kuri susideda iš 103 elementaresnių rušių.</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-5d31-10"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0fae" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>&nbsp;<b>Fucus&nbsp;</b>– rudųjų dumblių grupė, kuri klesti ant uolėtų jūros pakrančių potvynių zonose.<br></li></ul></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 283px;
  }
  .u-block-5d31-3 {
    font-size: 3.75rem;
    width: 897px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d31-14 {
    width: 897px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d31-4 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-5d31-5 {
    min-height: 145px;
    background-image: none;
  }
  .u-block-5d31-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }
  .u-block-5d31-13 {
    margin-top: 0;
    margin-right: 534px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-9 {
    margin-top: 10px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 315px;
  }
  .u-block-5d31-3 {
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 848px;
  }
  .u-block-5d31-14 {
    width: 897px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-5d31-4 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5d31-5 {
    background-image: none;
    min-height: 120px;
  }
  .u-block-5d31-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d31-13 {
    margin-top: 0;
    margin-right: 334px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-9 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 121px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 277px;
  }
  .u-block-5d31-3 {
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 720px;
  }
  .u-block-5d31-14 {
    width: 720px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-5d31-4 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5d31-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d31-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d31-13 {
    margin-top: 0;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-9 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 277px;
  }
  .u-block-5d31-3 {
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    width: 540px;
  }
  .u-block-5d31-14 {
    width: 540px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-5d31-4 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5d31-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d31-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d31-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-9 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d31-1 {
    background-image: none;
  }
  .u-block-5d31-2 {
    min-height: 277px;
  }
  .u-block-5d31-3 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-5d31-14 {
    width: 340px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-5d31-4 {
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
  }
  .u-block-5d31-5 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-5d31-6 {
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
  .u-block-5d31-13 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d31-9 {
    width: auto;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-10 u-lightbox u-block-b0af-1" custom-posts-hash="[T,[[I,T],[T,T]]]" data-style="gallery-top-text-4-text-1-image" data-post-id="49360484;457594020;49360484;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5d28" data-source="Sketch" data-id="b0af">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0af-1 {
    background-image: none;
  }
  .u-block-b0af-23 {
    min-height: 366px;
  }
  .u-block-b0af-7 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .u-block-b0af-8 {
    min-height: 346px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_104127993/images/juros-dumbliu-mineralu-papildas-sunims-petmin.jpeg");
    background-position: 50% 50%;
  }
  .u-block-b0af-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0af-16 {
    min-height: 346px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-right: 43px;
    padding-bottom: 40px;
    padding-left: 42px;
  }
  .u-block-b0af-18 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-19 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-31 {
    background-image: none;
    border-style: none;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0af-1 {
    background-image: none;
  }
  .u-block-b0af-23 {
    min-height: 294px;
  }
  .u-block-b0af-7 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 285px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_104127993/images/juros-dumbliu-mineralu-papildas-sunims-petmin.jpeg");
  }
  .u-block-b0af-9 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-b0af-16 {
    min-height: 285px;
  }
  .u-block-b0af-17 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .u-block-b0af-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-19 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-31 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    border-style: none;
    margin-top: 21px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0af-1 {
    background-image: none;
  }
  .u-block-b0af-23 {
    min-height: 215px;
  }
  .u-block-b0af-7 {
    margin-top: 627px;
    margin-bottom: 10px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 218px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_104127993/images/juros-dumbliu-mineralu-papildas-sunims-petmin.jpeg");
  }
  .u-block-b0af-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0af-16 {
    min-height: 100px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0af-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-19 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-31 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    border-style: none;
    margin-top: 21px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0af-1 {
    background-image: none;
  }
  .u-block-b0af-23 {
    min-height: 444px;
  }
  .u-block-b0af-7 {
    margin-top: 627px;
    margin-bottom: 10px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 327px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_104127993/images/juros-dumbliu-mineralu-papildas-sunims-petmin.jpeg");
  }
  .u-block-b0af-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0af-16 {
    min-height: 100px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-19 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-31 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    border-style: none;
    margin-top: 21px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b0af-1 {
    background-image: none;
  }
  .u-block-b0af-23 {
    min-height: 301px;
  }
  .u-block-b0af-7 {
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 300px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_104127993/images/juros-dumbliu-mineralu-papildas-sunims-petmin.jpeg");
  }
  .u-block-b0af-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0af-16 {
    min-height: 100px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-18 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-19 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-31 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    border-style: none;
    margin-top: 21px;
    margin-bottom: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-b0af-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-b0af-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-size-30">
            <div class="u-layout-row">
              
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-60 u-block-b0af-8" data-brightness="25" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-b0af-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  
                </div>
              </div></div>
          </div><div class="u-size-30" style="">
            <div class="u-layout-col" style="">
              
              <div class="u-align-left u-container-style u-custom-color-10 u-layout-cell u-radius-25 u-right-cell u-shape-round u-size-60 u-block-b0af-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-b0af-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-b0af-18">"Petmin" turi teigiamą įtaką:</h2>
                  <ul class="u-custom-list u-text u-block-b0af-19"><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div></li><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><span style="font-size: 1.25rem;">Reabilitacijai</span></li><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-30"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><span style="font-size: 1.25rem;">Kailio gerinimui<br></span></li><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><span style="font-size: 1.25rem;">Odos, kailio, raumenų sistemai</span></li><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><span style="font-size: 1.25rem;">Sportojantiems</span></li><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div></li><li><div class="hidden u-list-icon u-block-b0af-32"></div><span style="font-size: 1.25rem;">Senjorams</span></li><li><div class="u-list-icon u-text-custom-color-3 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-0879" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><span style="font-size: 1.25rem;"><b>Visiems</b> augintiniams</span></li></ul>
                <a href="2389203251" class="u-active-custom-color-5 u-align-center u-btn u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-b0af-31"><b>Apie mineralų išteklius plačiau</b></a></div>
              </div>
            </div>
          </div></div>
      </div>
    </div></div></section><section class="u-align-left u-clearfix u-custom-color-10 u-block-8413-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8413" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':605,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':605,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':605,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':605,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-6" id="sec-5327">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8413-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    <div class="u-accordion u-expanded-width u-spacing-3 u-block-8413-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-accordion-item u-block-8413-42">
      <a class="active u-accordion-link u-active-custom-color-5 u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-8413-40" id="link-accordion-2a07" aria-controls="accordion-2a07" aria-selected="true"></a>
    <div class="u-accordion-active u-accordion-pane u-container-style u-custom-color-11 u-expanded-width u-block-8413-41" id="accordion-2a07" aria-labelledby="link-accordion-2a07">
        <div class="u-container-layout u-block-8413-43" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
    </div>
  </div><div class="u-accordion-item u-block-8413-5">
        <a class="u-accordion-link u-active-custom-color-5 u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-8413-6" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false"><b>Sudėtis:</b></a>
        <div class="u-accordion-pane u-container-style u-custom-color-11 u-expanded-width u-block-8413-7" id="accordion-0781" aria-labelledby="link-accordion-0781">
          <div class="u-container-layout u-valign-top u-block-8413-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <p class="u-text u-block-8413-18">100% dumbliai (Lithothamnion, Fucus).<br>Be kitų priedų.<br></p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-8413-9">
        <a class="u-accordion-link u-active-custom-color-5 u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-8413-10" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false"><b>Analitiniai komponentai</b>:</a>
        <div class="u-accordion-pane u-container-style u-custom-color-11 u-expanded-width u-block-8413-11" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
          <div class="u-container-layout u-valign-top u-block-8413-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <p class="u-text u-block-8413-19">Žali baltymai 3.60%<br>Žalia ląsteliena 1,30%<br>Neapdoroti riebalai 0,70%<br>Žalieji pelenai 71,00%<br>Kalcis 15,10%<br>natrio 2,40%<br>fosforas 0,13%<br>magnis 1,50%</p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-8413-13">
        <a class="u-accordion-link u-active-custom-color-5 u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-8413-14" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false"><b> Šėrimo rekomendacijos: </b></a>
        <div class="u-accordion-pane u-container-style u-custom-color-11 u-expanded-width u-block-8413-15" id="accordion-a910" aria-labelledby="link-accordion-a910">
          <div class="u-container-layout u-valign-top u-block-8413-16" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <p class="u-text u-block-8413-20">5 g / 10 kg kūno svorio per dieną.<br><br>Esant skydliaukės problemoms, hipertirozės atveju&nbsp;– būtina pasikonsultuoti su mediku ar veterinaru.<br></p>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-8413-28">
      <a class="u-accordion-link u-active-custom-color-5 u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-8413-25" id="link-accordion-7c9b" aria-controls="accordion-7c9b" aria-selected="false"><b>
        Saugojimas</b></a>
    <div class="u-accordion-pane u-container-style u-custom-color-11 u-expanded-width u-block-8413-26" id="accordion-7c9b" aria-labelledby="link-accordion-7c9b">
        <div class="u-container-layout u-block-8413-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-text-default u-block-8413-32">Sandariai uždarius, saugant nuo dregmės ir oro.</p></div>
    </div>
  </div><div class="u-accordion-item u-block-8413-33">
      <a class="u-accordion-link u-active-custom-color-5 u-button-style u-custom-color-7 u-hover-custom-color-5 u-block-8413-30" id="link-accordion-abd9" aria-controls="accordion-abd9" aria-selected="false"><b>
        Pakuočių didžiai / Nr.&nbsp;</b><b>kataloge</b></a>
    <div class="u-accordion-pane u-container-style u-custom-color-11 u-expanded-width u-block-8413-31" id="accordion-abd9" aria-labelledby="link-accordion-abd9">
        <div class="u-container-layout u-valign-top-xs u-block-8413-34" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-text-default u-block-8413-35"><b></b>100 g/3015<br></p></div>
    </div>
  </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8413-1 {
    background-image: none;
  }
  .u-block-8413-2 {
    min-height: 634px;
  }
  .u-block-8413-4 {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .u-block-8413-42 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8413-40 {
    background-image: none;
    text-transform: none;
    margin-bottom: 0;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-41 {
    min-height: 0;
    background-image: none;
  }
  .u-block-8413-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-6 {
    background-image: none;
    text-transform: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-7 {
    min-height: 0;
    background-image: none;
  }
  .u-block-8413-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-8413-18 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8413-9 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-10 {
    background-image: none;
    text-transform: none;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-11 {
    min-height: 0;
    background-image: none;
  }
  .u-block-8413-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-19 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8413-13 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-14 {
    background-image: none;
    text-transform: none;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-15 {
    min-height: 0;
    background-image: none;
  }
  .u-block-8413-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-20 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8413-28 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-25 {
    background-image: none;
    text-transform: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-26 {
    min-height: 0;
    background-image: none;
  }
  .u-block-8413-29 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-8413-32 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-33 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-30 {
    background-image: none;
    text-transform: none;
    font-size: 1.25rem;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-31 {
    min-height: 0;
    background-image: none;
  }
  .u-block-8413-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-35 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8413-1 {
    background-image: none;
  }
  .u-block-8413-2 {
    min-height: 634px;
  }
  .u-block-8413-4 {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .u-block-8413-42 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8413-40 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-41 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-6 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-7 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-9 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-10 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-11 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-13 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-14 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-15 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-28 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-25 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-26 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-29 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-32 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-33 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-30 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-31 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-35 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8413-1 {
    background-image: none;
  }
  .u-block-8413-2 {
    min-height: 634px;
  }
  .u-block-8413-4 {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .u-block-8413-42 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8413-40 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-41 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-6 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-7 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-9 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-10 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-11 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-13 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-14 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-15 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-28 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-25 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-26 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-29 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-32 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-33 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-30 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-31 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-35 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8413-1 {
    background-image: none;
  }
  .u-block-8413-2 {
    min-height: 634px;
  }
  .u-block-8413-4 {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .u-block-8413-42 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8413-40 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-41 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8413-5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-6 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-7 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-9 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-10 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-11 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-13 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-14 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-15 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-28 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-25 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-26 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-29 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8413-32 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-33 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-30 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-31 {
    background-image: none;
    min-height: 0;
    height: auto;
  }
  .u-block-8413-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8413-35 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8413-1 {
    background-image: none;
  }
  .u-block-8413-2 {
    min-height: 634px;
  }
  .u-block-8413-4 {
    margin-bottom: 50px;
    margin-top: 10px;
  }
  .u-block-8413-42 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8413-40 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8413-41 {
    background-image: none;
    height: auto;
    min-height: 0;
  }
  .u-block-8413-43 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8413-5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-6 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-7 {
    background-image: none;
    min-height: 139px;
    height: auto;
  }
  .u-block-8413-8 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-18 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8413-9 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-10 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-11 {
    background-image: none;
    min-height: 139px;
    height: auto;
  }
  .u-block-8413-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-19 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8413-13 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-14 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-15 {
    background-image: none;
    min-height: 139px;
    height: auto;
  }
  .u-block-8413-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8413-20 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8413-28 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-25 {
    background-image: none;
    text-transform: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-26 {
    background-image: none;
    min-height: 139px;
    height: auto;
  }
  .u-block-8413-29 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8413-32 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  .u-block-8413-33 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-8413-30 {
    background-image: none;
    text-transform: none;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.25rem;
  }
  .u-block-8413-31 {
    background-image: none;
    min-height: 139px;
    height: auto;
  }
  .u-block-8413-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8413-35 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-clearfix u-custom-color-10 u-block-347f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-489a" data-source="Blank" data-id="347f">
  <div class="u-clearfix u-sheet u-block-347f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-align-center u-text u-text-custom-color-5 u-block-347f-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Mineralų balansas iš jūros dumblių</p><a href="#" class="u-active-custom-color-5 u-border-2 u-border-palette-5-light-1 u-btn u-btn-round u-button-style u-custom-color-5 u-hover-custom-color-5 u-radius-10 u-text-active-palette-1-base u-text-hover-white u-text-white u-block-347f-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Daugiau informacijos</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-347f-1 {
    background-image: none;
  }
  .u-block-347f-2 {
    min-height: 154px;
  }
  .u-block-347f-4 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-347f-5 {
    font-size: 1.25rem;
    border-style: solid;
    font-weight: 700;
    background-image: none;
    letter-spacing: normal;
    text-transform: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-347f-1 {
    background-image: none;
  }
  .u-block-347f-2 {
    min-height: 154px;
  }
  .u-block-347f-4 {
    margin-top: 20px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-347f-5 {
    background-image: none;
    font-size: 1.25rem;
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-347f-1 {
    background-image: none;
  }
  .u-block-347f-2 {
    min-height: 154px;
  }
  .u-block-347f-4 {
    margin-top: 20px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-347f-5 {
    background-image: none;
    font-size: 1.25rem;
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-347f-1 {
    background-image: none;
  }
  .u-block-347f-2 {
    min-height: 154px;
  }
  .u-block-347f-4 {
    margin-top: 20px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
  }
  .u-block-347f-5 {
    background-image: none;
    font-size: 1.25rem;
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-347f-1 {
    background-image: none;
  }
  .u-block-347f-2 {
    min-height: 154px;
  }
  .u-block-347f-4 {
    font-size: 1rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .u-block-347f-5 {
    background-image: none;
    font-size: 1.25rem;
    border-style: solid;
    font-weight: 700;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
}</style></section>
</body></html>