<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pro-1</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.8.1, nicepage.com"><link rel="canonical" href="https://biolinija.eu/pro-1"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-clearfix u-lightbox u-block-b0af-1" custom-posts-hash="[T,[[I,T],[T,T]]]" data-style="gallery-top-text-4-text-1-image" data-post-id="49360484;457594020;49360484;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5d28" data-source="Sketch" data-id="b0af">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0af-23 {
    min-height: 896px;
  }
  .u-block-b0af-3 {
    margin-top: 14px;
    margin-bottom: 0;
    min-height: 172px;
  }
  .u-block-b0af-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b0af-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-21 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-28 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-7 {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-b0af-8 {
    min-height: 691px;
  }
  .u-block-b0af-9 {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
  }
  .u-block-b0af-27 {
    filter: brightness(0.75);
    margin-top: 0;
    margin-bottom: 0;
    height: 337px;
  }
  .u-block-b0af-12 {
    min-height: 314px;
  }
  .u-block-b0af-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b0af-14 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-b0af-20 {
    margin-top: 5px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0af-16 {
    min-height: 377px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
  }
  .u-block-b0af-18 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-19 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-25 {
    width: 223px;
    height: 134px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0af-23 {
    min-height: 716px;
  }
  .u-block-b0af-3 {
    margin-top: 14px;
    margin-bottom: 0;
    min-height: 172px;
  }
  .u-block-b0af-4 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-b0af-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0af-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-b0af-28 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-7 {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 570px;
  }
  .u-block-b0af-9 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .u-block-b0af-27 {
    filter: brightness(0.75);
    margin-top: 0;
    margin-bottom: 0;
    height: 262px;
  }
  .u-block-b0af-12 {
    min-height: 100px;
  }
  .u-block-b0af-13 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-b0af-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-20 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-16 {
    min-height: 311px;
  }
  .u-block-b0af-17 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .u-block-b0af-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-19 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-25 {
    width: 223px;
    height: 134px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0af-23 {
    min-height: 716px;
  }
  .u-block-b0af-3 {
    margin-top: 14px;
    margin-bottom: 0;
    min-height: 172px;
  }
  .u-block-b0af-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0af-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0af-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-b0af-28 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-7 {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 437px;
  }
  .u-block-b0af-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0af-27 {
    filter: brightness(0.75);
    margin-top: 0;
    margin-bottom: 0;
    height: 225px;
  }
  .u-block-b0af-12 {
    min-height: 100px;
  }
  .u-block-b0af-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0af-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-20 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-16 {
    min-height: 100px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0af-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-19 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-25 {
    width: 223px;
    height: 134px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0af-23 {
    min-height: 716px;
  }
  .u-block-b0af-3 {
    margin-top: 14px;
    margin-bottom: 0;
    min-height: 172px;
  }
  .u-block-b0af-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0af-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-b0af-28 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-7 {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 656px;
  }
  .u-block-b0af-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-27 {
    filter: brightness(0.75);
    margin-top: 0;
    margin-bottom: 0;
    height: 390px;
  }
  .u-block-b0af-12 {
    min-height: 100px;
  }
  .u-block-b0af-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-20 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-16 {
    min-height: 100px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-b0af-19 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-25 {
    width: 223px;
    height: 134px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b0af-23 {
    min-height: 716px;
  }
  .u-block-b0af-3 {
    margin-top: 14px;
    margin-bottom: 0;
    min-height: 312px;
  }
  .u-block-b0af-4 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-21 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-28 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-7 {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-b0af-8 {
    background-position: 50% 50%;
    min-height: 300px;
  }
  .u-block-b0af-9 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-27 {
    filter: brightness(0.75);
    margin-top: 0;
    margin-bottom: 0;
    height: 240px;
  }
  .u-block-b0af-12 {
    min-height: 100px;
  }
  .u-block-b0af-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-14 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-20 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0af-16 {
    min-height: 318px;
  }
  .u-block-b0af-17 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0af-18 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-19 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0af-25 {
    width: 129px;
    height: 77px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-b0af-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-align-center u-container-style u-expanded-width u-group u-block-b0af-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-valign-bottom-xs u-block-b0af-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h2 class="u-text u-block-b0af-5">Pro-1</h2>
        
      <ul class="u-align-left u-custom-list u-text u-block-b0af-21"><li style=""><div class="class u-list-icon u-text-custom-color-2 u-block-b0af-22"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-4222"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div><b>Ypač mažiems </b><b>šunims</b>, visų veislių ir amžiaus grupių<b>.<br></b>Suteikia <b>visas maistines medžiagas</b>, kurių normalaus aktyvumo šuniui reikia, kad jis išliktų sveikas ir produktyvus.</li></ul><p class="u-align-left u-text u-block-b0af-28">Dėl šuns gyvenimo būdo, kuris savo prigimtimi mėgsta atrasti naujas vietas ir tyrinėti neprieinamus kampelius, – šuo tampa pažeidžiamas įvairių pavojų. Labai dažnai pavojai būna tokie klastingi, kad jų neįmanoma pamatyti plika akimi<br><br>Tai visų pirma yra parazitiniaiai mikroorganizmai, kurie lėtai naikina šuns kūną ir sukelia rimtas ligas. Akyvaizdžiais simptomais buna net skausmingi negalavimai ir vizualines komplikacijos.&nbsp;<br><br>Viena tokių nepastebimų, tačiau labai pavojingų būtybių yra lamblia. Kas yra šuo lamblia ir iš kur ji atsiranda? Kokie yra jo simptomai ir kaip jį gydyti?</p></div>
    </div><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-b0af-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-b0af-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-top u-block-b0af-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  
                  
                <img class="u-expanded-width u-image u-block-b0af-27" src="np://user.desktop.nicepage.com/Site_104127993/images/Pro-1_.jpg" data-image-width="1074" data-image-height="824" data-brightness="25" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-b0af-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-bottom u-block-b0af-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-b0af-14">Bendros savybės</h2>
                  <ol class="u-text u-block-b0af-20"><li style=""><b>Ypatingai skanus</b><br></li><li style="">Sveikas <b>pilnavertis </b>maistas</li><li style="">Aktyvi medžiagų apykaita</li><li style="">Su frukto-oligosacharidais<br></li><li style="">Lengvai virškinamas</li><li style="">Atsparumas ir ląstelių apsauga</li><li style="">Svorio kontrolės sistema</li><li style="">Yra visi ingredientai, stiprinantis sąnarius.&nbsp;</li><li style="">Palaiko visą šuns raumenų ir kaulų sistemą.<br></li></ol>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-b0af-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                <div class="u-container-layout u-valign-top u-block-b0af-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-b0af-18">Gamintojas</h2>
                  <ul class="u-custom-list u-text u-block-b0af-19"><li style=""><div class="u-list-icon u-text-custom-color-2 u-block-b0af-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-4ffa"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div></li><li style=""><div class="hidden u-list-icon u-block-b0af-26"></div>Reico&nbsp;</li></ul>
                <img src="np://user.desktop.nicepage.com/Site_10415874/images/geab6be6227fbe8c93c7b012def5dd475a5893ef3d9e3f7324234b5fcf12048fe505c11ffecad519bec2f5f9e11353601_1280.png" alt="" class="u-align-center u-image u-image-default u-block-b0af-25" data-image-width="1280" data-image-height="768" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div></section>
</body></html>