<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-10 u-block-58e2-1" custom-posts-hash="[]" data-style="video-3" data-post-id="1045366076" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-b308" data-source="Sketch" data-id="58e2">
  <div class="u-clearfix u-sheet u-uploaded-video u-valign-bottom-xs u-video u-block-58e2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><div class="u-absolute-hcenter u-background-video u-expanded" style=""><div class="embed-responsive u-block-58e2-3" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><video class="embed-responsive-item" data-autoplay="1" muted="">   <source src="npv://user.desktop.nicepage.com/Site_104127993/files/HolistiniaiHeader1.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 550px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 550px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 400px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 180px;
  }
}</style>
</section>
<section class="u-align-center u-clearfix u-custom-color-10 u-height-50vw-sm u-block-5dd2-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="795029369" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-d528" data-id="5dd2" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-5dd2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <h1 class="u-text u-text-custom-color-5 u-block-5dd2-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Holistiniai produktai</h1>
            <div class="u-border-3 u-border-custom-color-5 u-line u-line-horizontal u-block-5dd2-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
            <p class="u-text u-block-5dd2-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Geriausia – ką Gamta <b>su meilė</b>&nbsp;gali pasiūlyti:</p>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-5dd2-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-5dd2-65" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-5dd2-66" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-5dd2-67" src="np://user.desktop.nicepage.com/Site_104127993/images/31.jpg?rand=3820" data-image-width="972" data-image-height="835" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-5dd2-68" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-valign-top u-block-5dd2-69" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h3 class="u-text u-block-5dd2-70"><b style="">Žmonėms</b></h3>
                                        <ul class="u-custom-list u-text u-block-5dd2-71"><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-72"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-4200" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Stebuklingi fermentai</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-73"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-4200" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Mineralai&nbsp;</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-74"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-4200" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Kosmetika<br></li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-5dd2-56" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-5dd2-57" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-5dd2-58" src="np://user.desktop.nicepage.com/Site_104127993/images/21.jpg?rand=fbf0" data-href="43583411" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-5dd2-59" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-5dd2-60" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h3 class="u-text u-block-5dd2-61"><b style="">Šuniui</b></h3>
                                        <ul class="u-custom-list u-text u-block-5dd2-62"><li><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-63"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-e325" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Turtinga mityba</li><li><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-63"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-e325" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Žolelių kompleksai</li><li><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-64"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-e325" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Priežiuros priemonės</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-5dd2-47" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-5dd2-48" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-5dd2-49" src="np://user.desktop.nicepage.com/Site_104127993/images/158090082-02.jpeg" data-image-width="150" data-image-height="110" data-href="115211014" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-5dd2-50" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-5dd2-51" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h3 class="u-text u-block-5dd2-52"><b style="">Katinui</b></h3>
                                        <ul class="u-custom-list u-text u-block-5dd2-53"><li><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-54"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-6c04" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Holistinis maistas</li><li><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-55"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-6c04" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Ekstra žoleles</li><li><div class="u-list-icon u-text-custom-color-3 u-block-5dd2-54"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-6c04" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Priežiurai</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 712px;
  }
  .u-block-5dd2-6 {
    line-height: 1;
    font-size: 4.5rem;
    width: 751px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    font-size: 1.125rem;
    width: 751px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
  }
  .u-block-5dd2-65 {
    min-height: 552px;
  }
  .u-block-5dd2-67 {
    width: 334px;
    height: 400px;
    object-position: 35.5% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-68 {
    width: 326px;
    min-height: 150px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }
  .u-block-5dd2-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-56 {
    min-height: 552px;
  }
  .u-block-5dd2-58 {
    width: 334px;
    height: 400px;
    object-position: 16.03% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-59 {
    width: 326px;
    min-height: 161px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-5dd2-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-47 {
    min-height: 552px;
  }
  .u-block-5dd2-49 {
    width: 334px;
    height: 400px;
    object-position: 32.87% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-50 {
    width: 326px;
    min-height: 161px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-51 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-5dd2-52 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-5dd2-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 666px;
  }
  .u-block-5dd2-6 {
    line-height: 1;
    font-size: 4.5rem;
    width: 751px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 751px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-65 {
    min-height: 455px;
  }
  .u-block-5dd2-67 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    filter: brightness(0.9);
    object-position: 35.5% 50%;
  }
  .u-block-5dd2-68 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-70 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-56 {
    min-height: 455px;
  }
  .u-block-5dd2-58 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 16.03% 50%;
  }
  .u-block-5dd2-59 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-47 {
    min-height: 455px;
  }
  .u-block-5dd2-49 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 32.87% 50%;
  }
  .u-block-5dd2-50 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-52 {
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 510px;
  }
  .u-block-5dd2-6 {
    line-height: 1;
    font-size: 4.5rem;
    width: 720px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 720px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-65 {
    min-height: 100px;
  }
  .u-block-5dd2-67 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    filter: brightness(0.9);
    object-position: 35.5% 50%;
  }
  .u-block-5dd2-68 {
    min-height: 241px;
    background-image: none;
    width: 200px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-70 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-56 {
    min-height: 100px;
  }
  .u-block-5dd2-58 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 16.03% 50%;
  }
  .u-block-5dd2-59 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-47 {
    min-height: 100px;
  }
  .u-block-5dd2-49 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 32.87% 50%;
  }
  .u-block-5dd2-50 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-52 {
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 383px;
  }
  .u-block-5dd2-6 {
    line-height: 1;
    font-size: 4.5rem;
    width: 540px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 540px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-65 {
    min-height: 100px;
  }
  .u-block-5dd2-67 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    filter: brightness(0.9);
    object-position: 35.5% 50%;
  }
  .u-block-5dd2-68 {
    min-height: 241px;
    background-image: none;
    width: 440px;
    margin-top: -93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-70 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-56 {
    min-height: 100px;
  }
  .u-block-5dd2-58 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 16.03% 50%;
  }
  .u-block-5dd2-59 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -129px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-47 {
    min-height: 100px;
  }
  .u-block-5dd2-49 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 32.87% 50%;
  }
  .u-block-5dd2-50 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -130px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-51 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-52 {
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 1559px;
  }
  .u-block-5dd2-6 {
    line-height: 1;
    font-size: 4.5rem;
    width: 340px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 200px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 340px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5dd2-65 {
    min-height: 100px;
  }
  .u-block-5dd2-67 {
    width: 320px;
    height: 291px;
    filter: brightness(0.9);
    object-position: 35.5% 50%;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-68 {
    min-height: 168px;
    background-image: none;
    width: 320px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-69 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-70 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-71 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-56 {
    min-height: 100px;
  }
  .u-block-5dd2-58 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 16.03% 50%;
  }
  .u-block-5dd2-59 {
    width: 320px;
    min-height: 168px;
    background-image: none;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-47 {
    min-height: 100px;
  }
  .u-block-5dd2-49 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 32.87% 50%;
  }
  .u-block-5dd2-50 {
    width: 320px;
    min-height: 168px;
    background-image: none;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-51 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .u-block-5dd2-52 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-custom-color-10 u-height-50vw-sm u-block-dfe8-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="795029369" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_03aa" data-id="dfe8" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-dfe8-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            
            
            
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-dfe8-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-dfe8-35" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-dfe8-36" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-dfe8-37" src="np://user.desktop.nicepage.com/Site_104127993/images/157e7099ed43d770730f1062b6480f54f8a58262d7201baab3777de94e6b045df9792fe51bae00ce1eb8432a24fece5bfe22fba1f3a00cbd77a96b_1280.jpg" data-image-width="1280" data-image-height="848" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-dfe8-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-dfe8-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h3 class="u-text u-block-dfe8-40"><b style="">Žirgams</b></h3>
                                        <ul class="u-custom-list u-text u-block-dfe8-41"><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-42"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-8979" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Energijai</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-42"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-8979" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Odai ir kailiui</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-42"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-8979" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Reabilitacijai</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-dfe8-44" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-dfe8-45" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-dfe8-46" src="https://pixabay.com/get/gb557b3d772e19ef9ed2135200513b0e46b4b757b233b1aeab72a6d02afc13b607752b3e08bb777d8018c5223d4d27e0fb53c370e6bb03e97a8496471af925810_1280.jpg" data-image-width="1280" data-image-height="960" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-dfe8-47" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-dfe8-48" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h3 class="u-text u-block-dfe8-49"><b style="">Trašos оrganinės&nbsp;</b></h3>
                                        <ul class="u-custom-list u-text u-block-dfe8-50"><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-51"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-99a0" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Vejai</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-52"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-99a0" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Daržovėms ir vaisiams</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-53"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-99a0" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>Dirvožemiui</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-dfe8-54" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-dfe8-55" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-dfe8-56" src="np://user.desktop.nicepage.com/Site_104127993/images/158090082-03.jpeg" data-image-width="150" data-image-height="107" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-dfe8-57" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-dfe8-58" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h3 class="u-text u-block-dfe8-59"><b style="">Dezinfekcija</b></h3>
                                        <ul class="u-custom-list u-text u-block-dfe8-60"><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-61"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-4e67" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>virusų</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-61"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-4e67" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>bakterijų</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-dfe8-61"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-4e67" data-color="#f44336"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div>grybelio</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfe8-1 {
    background-image: none;
  }
  .u-block-dfe8-2 {
    min-height: 551px;
  }
  .u-block-dfe8-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-dfe8-35 {
    min-height: 542px;
  }
  .u-block-dfe8-37 {
    width: 334px;
    height: 400px;
    object-position: 35.21% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-38 {
    width: 326px;
    min-height: 161px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-40 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-44 {
    min-height: 542px;
  }
  .u-block-dfe8-46 {
    width: 334px;
    height: 400px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-47 {
    width: 326px;
    min-height: 161px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-49 {
    font-weight: normal;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-54 {
    min-height: 542px;
  }
  .u-block-dfe8-56 {
    width: 334px;
    height: 400px;
    object-position: 26.79% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-57 {
    width: 326px;
    min-height: 161px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-dfe8-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-59 {
    font-weight: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfe8-1 {
    background-image: none;
  }
  .u-block-dfe8-2 {
    min-height: 666px;
  }
  .u-block-dfe8-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-dfe8-35 {
    min-height: 560px;
  }
  .u-block-dfe8-37 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-dfe8-38 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-40 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-44 {
    min-height: 447px;
  }
  .u-block-dfe8-46 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-47 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-49 {
    font-weight: normal;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-54 {
    min-height: 447px;
  }
  .u-block-dfe8-56 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-dfe8-57 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-59 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfe8-1 {
    background-image: none;
  }
  .u-block-dfe8-2 {
    min-height: 510px;
  }
  .u-block-dfe8-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-dfe8-35 {
    min-height: 100px;
  }
  .u-block-dfe8-37 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-dfe8-38 {
    min-height: 241px;
    background-image: none;
    width: 200px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-40 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-44 {
    min-height: 100px;
  }
  .u-block-dfe8-46 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-47 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-49 {
    font-weight: normal;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-54 {
    min-height: 100px;
  }
  .u-block-dfe8-56 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-dfe8-57 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-59 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfe8-1 {
    background-image: none;
  }
  .u-block-dfe8-2 {
    min-height: 383px;
  }
  .u-block-dfe8-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-dfe8-35 {
    min-height: 100px;
  }
  .u-block-dfe8-37 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-dfe8-38 {
    min-height: 241px;
    background-image: none;
    width: 440px;
    margin-top: -93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-40 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-44 {
    min-height: 100px;
  }
  .u-block-dfe8-46 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-47 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -129px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-49 {
    font-weight: normal;
    margin-top: -1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-54 {
    min-height: 100px;
  }
  .u-block-dfe8-56 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-dfe8-57 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -130px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-59 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfe8-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dfe8-1 {
    background-image: none;
  }
  .u-block-dfe8-2 {
    min-height: 1331px;
  }
  .u-block-dfe8-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-dfe8-35 {
    min-height: 100px;
  }
  .u-block-dfe8-37 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-dfe8-38 {
    min-height: 168px;
    background-image: none;
    width: 320px;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-39 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-dfe8-40 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-44 {
    min-height: 100px;
  }
  .u-block-dfe8-46 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfe8-47 {
    width: 320px;
    min-height: 168px;
    background-image: none;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe8-49 {
    font-weight: normal;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-54 {
    min-height: 100px;
  }
  .u-block-dfe8-56 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-dfe8-57 {
    width: 320px;
    min-height: 168px;
    background-image: none;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfe8-58 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-dfe8-59 {
    font-weight: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe8-60 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
</body></html>