<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.8.0, nicepage.com"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-10 u-block-58e2-1" custom-posts-hash="[]" data-style="video-3" data-post-id="1045366076" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-b308" data-source="Sketch" data-id="58e2">
  <div class="u-clearfix u-sheet u-uploaded-video u-valign-bottom-xs u-video u-block-58e2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><div class="u-absolute-hcenter u-background-video u-expanded" style=""><div class="embed-responsive u-block-58e2-3" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><video class="embed-responsive-item" data-autoplay="1" muted="">   <source src="npv://user.desktop.nicepage.com/Site_104127993/files/HolistiniaiHeader1.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 550px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 550px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 400px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 350px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-58e2-1 {
    background-image: none;
  }
  .u-block-58e2-2 {
    min-height: 180px;
  }
}</style>
</section>
<section class="u-align-center u-clearfix u-custom-color-10 u-height-50vw-sm u-block-5dd2-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="795029369" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-d528" data-id="5dd2" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-5dd2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            <h1 class="u-text u-text-custom-color-5 u-title u-block-5dd2-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Holistiniai produktai</h1>
            <div class="u-border-3 u-border-custom-color-5 u-line u-line-horizontal u-block-5dd2-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"></div>
            <p class="u-text u-block-5dd2-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Geriausia – ką Gamta <b>su meilė</b>&nbsp;gali pasiūlyti:</p>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-5dd2-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-5dd2-93" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-5dd2-94" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-5dd2-95" src="np://user.desktop.nicepage.com/Site_104127993/images/31.jpg?rand=14d9" data-href="43583411" data-image-width="972" data-image-height="835" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-5dd2-96" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-5dd2-97" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-text-custom-color-5 u-block-5dd2-98"><b style="">žmonėms</b></h2>
                                        <ul class="u-custom-font u-custom-list u-heading-font u-text u-block-5dd2-99"><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-100"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Stebuklingi fermentai</li><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-101"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Mineralų kompleksai</li><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-102"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>"Gyva" kosmetika</li></ul>
                                    <a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-5dd2-103" title="Plačiau">​​<span class="u-icon u-block-5dd2-104"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-5dd2-56" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-5dd2-57" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-5dd2-58" src="np://user.desktop.nicepage.com/Site_104127993/images/21.jpg?rand=fbf0" data-href="43583411" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-5dd2-59" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-5dd2-60" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-text-custom-color-5 u-block-5dd2-61"><b style="">Šuniui​</b></h2>
                                        <ul class="u-custom-font u-custom-list u-heading-font u-text u-block-5dd2-62"><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-63"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Turtinga mityba</li><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-63"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Žolelių kompleksai</li><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-64"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Priežiuros priemonės</li></ul>
                                    <a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-5dd2-77" title="Plačiau">​​<span class="u-icon u-block-5dd2-80"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-5dd2-105" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-5dd2-106" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-5dd2-107" src="np://user.desktop.nicepage.com/Site_104127993/images/158090082-02.jpeg?rand=fa5a" data-href="43583411" data-image-width="500" data-image-height="368" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-5dd2-108" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-5dd2-109" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-text-custom-color-5 u-block-5dd2-110"><b>katinui</b></h2>
                                        <ul class="u-custom-font u-custom-list u-heading-font u-text u-block-5dd2-111"><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-112"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Holistinis maistas</li><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-113"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Ekstra žolelės</li><li><div class="u-list-icon u-text-custom-color-13 u-block-5dd2-114"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Priežiurai</li></ul>
                                    <a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-5dd2-115" title="Plačiau">​​<span class="u-icon u-block-5dd2-116"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 728px;
  }
  .u-block-5dd2-6 {
    width: 751px;
    line-height: 79.2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    font-size: 1.125rem;
    width: 751px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
  }
  .u-block-5dd2-93 {
    min-height: 561px;
  }
  .u-block-5dd2-95 {
    width: 334px;
    height: 400px;
    object-position: 33.01% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-96 {
    width: 326px;
    min-height: 160px;
    background-image: none;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-97 {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-98 {
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 2rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-103 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-104 {
    margin-top: 0;
  }
  .u-block-5dd2-56 {
    min-height: 561px;
  }
  .u-block-5dd2-58 {
    width: 334px;
    height: 400px;
    object-position: 16.03% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-59 {
    width: 326px;
    min-height: 160px;
    background-image: none;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-61 {
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 2rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-77 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-80 {
    margin-top: 0;
  }
  .u-block-5dd2-105 {
    min-height: 561px;
  }
  .u-block-5dd2-107 {
    width: 334px;
    height: 400px;
    object-position: 16.03% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-108 {
    width: 326px;
    min-height: 160px;
    background-image: none;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-109 {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-110 {
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 2rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-111 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-115 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 666px;
  }
  .u-block-5dd2-6 {
    line-height: 79.2px;
    width: 751px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 751px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-93 {
    min-height: 569px;
  }
  .u-block-5dd2-95 {
    width: 273px;
    height: 351px;
    object-position: 24.76% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-96 {
    width: 273px;
    background-image: none;
    min-height: 162px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-97 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-98 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-5dd2-104 {
    margin-top: 0;
  }
  .u-block-5dd2-56 {
    min-height: 569px;
  }
  .u-block-5dd2-58 {
    width: 273px;
    height: 351px;
    object-position: 24.76% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-59 {
    width: 273px;
    background-image: none;
    min-height: 162px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-5dd2-80 {
    margin-top: 0;
  }
  .u-block-5dd2-105 {
    min-height: 569px;
  }
  .u-block-5dd2-107 {
    width: 273px;
    height: 351px;
    object-position: 24.76% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-108 {
    width: 273px;
    background-image: none;
    min-height: 162px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-109 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-110 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-111 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-5dd2-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 510px;
  }
  .u-block-5dd2-6 {
    line-height: 79.2px;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 720px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-93 {
    min-height: 100px;
  }
  .u-block-5dd2-95 {
    width: 200px;
    height: 283px;
    object-position: 28.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-96 {
    width: 200px;
    background-image: none;
    min-height: 182px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-97 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-98 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-5dd2-104 {
    margin-top: 0;
  }
  .u-block-5dd2-56 {
    min-height: 100px;
  }
  .u-block-5dd2-58 {
    width: 200px;
    height: 283px;
    object-position: 28.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-59 {
    width: 200px;
    background-image: none;
    min-height: 182px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-80 {
    margin-top: 0;
  }
  .u-block-5dd2-105 {
    min-height: 100px;
  }
  .u-block-5dd2-107 {
    width: 200px;
    height: 283px;
    object-position: 28.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-108 {
    width: 200px;
    background-image: none;
    min-height: 182px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-109 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dd2-110 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-111 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-5dd2-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 383px;
  }
  .u-block-5dd2-6 {
    line-height: 79.2px;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 250px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 540px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-93 {
    min-height: 523px;
  }
  .u-block-5dd2-95 {
    width: 456px;
    height: 390px;
    object-position: 36.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-96 {
    width: 456px;
    background-image: none;
    min-height: 166px;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-97 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-98 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-99 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-104 {
    margin-top: 0;
  }
  .u-block-5dd2-56 {
    min-height: 523px;
  }
  .u-block-5dd2-58 {
    width: 456px;
    height: 390px;
    object-position: 36.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-59 {
    width: 456px;
    background-image: none;
    min-height: 166px;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-62 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-80 {
    margin-top: 0;
  }
  .u-block-5dd2-105 {
    min-height: 523px;
  }
  .u-block-5dd2-107 {
    width: 456px;
    height: 390px;
    object-position: 36.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dd2-108 {
    width: 456px;
    background-image: none;
    min-height: 166px;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-109 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-110 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-111 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5dd2-1 {
    background-image: none;
  }
  .u-block-5dd2-2 {
    min-height: 1558px;
  }
  .u-block-5dd2-6 {
    line-height: 79.2px;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-7 {
    width: 200px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-8 {
    font-style: italic;
    width: 340px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5dd2-9 {
    margin-top: 32px;
    margin-bottom: 10px;
    min-height: 227px;
  }
  .u-block-5dd2-93 {
    min-height: 438px;
  }
  .u-block-5dd2-95 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 36.39% 50%;
  }
  .u-block-5dd2-96 {
    width: 320px;
    background-image: none;
    min-height: 162px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-97 {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-98 {
    font-weight: normal;
    width: auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-99 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -49px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-104 {
    margin-top: 0;
  }
  .u-block-5dd2-56 {
    min-height: 438px;
  }
  .u-block-5dd2-58 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 36.39% 50%;
  }
  .u-block-5dd2-59 {
    width: 320px;
    background-image: none;
    min-height: 162px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-60 {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-61 {
    font-weight: normal;
    width: auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-62 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -49px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-80 {
    margin-top: 0;
  }
  .u-block-5dd2-105 {
    min-height: 438px;
  }
  .u-block-5dd2-107 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 36.39% 50%;
  }
  .u-block-5dd2-108 {
    width: 320px;
    background-image: none;
    min-height: 162px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dd2-109 {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-5dd2-110 {
    font-weight: normal;
    width: auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5dd2-111 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5dd2-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -49px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-5dd2-116 {
    margin-top: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-custom-color-10 u-height-50vw-sm u-block-3ac6-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="795029369" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_c70a" data-id="3ac6" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-3ac6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            
            
            
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-3ac6-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-3ac6-93" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-3ac6-94" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-3ac6-95" src="np://user.desktop.nicepage.com/Site_104127993/images/157e7099ed43d770730f1062b6480f54f8a58262d7201baab3777de94e6b045df9792fe51bae00ce1eb8432a24fece5bfe22fba1f3a00cbd77a96b_1280.jpg?rand=8fdc" data-href="43583411" data-image-width="1280" data-image-height="847" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3ac6-96" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-3ac6-97" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-text-custom-color-5 u-block-3ac6-98"><b style="">žirgams</b></h2>
                                        <ul class="u-custom-font u-custom-list u-heading-font u-text u-block-3ac6-99"><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-100"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Energijai</li><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-101"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Reabilitacijai</li><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-102"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Odai ir kailiui</li></ul>
                                    <a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-3ac6-103" title="Plačiau">​​<span class="u-icon u-block-3ac6-104"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-3ac6-56" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-3ac6-57" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-3ac6-58" src="np://user.desktop.nicepage.com/Site_104127993/images/e19ef9ed2135200513b0e46b4b757b233b1aeab72a6d02afc13b607752b3e08bb777d8018c5223d4d27e0fb53c370e6bb03e97a8496471af925810_1280.jpg?rand=5564" data-href="43583411" data-image-width="1280" data-image-height="960" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3ac6-59" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-3ac6-60" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-text-custom-color-5 u-block-3ac6-61"><b style="">trašos</b></h2>
                                        <ul class="u-custom-font u-custom-list u-heading-font u-text u-block-3ac6-62"><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-63"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Daržovėms ir vaisiams&nbsp;</li><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-63"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Dirvožiemiui</li><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-63"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Vėjai<br></li></ul>
                                    <a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-3ac6-77" title="Plačiau">​​<span class="u-icon u-block-3ac6-80"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-3ac6-105" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-3ac6-106" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-3ac6-107" src="np://user.desktop.nicepage.com/Site_104127993/images/158090082-03.jpeg?rand=e78e" data-href="43583411" data-image-width="500" data-image-height="357" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3ac6-108" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-3ac6-109" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-text-custom-color-5 u-block-3ac6-110"><b style="">dezinfekcija</b></h2>
                                        <ul class="u-custom-font u-custom-list u-heading-font u-text u-block-3ac6-111"><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-112"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Virusų</li><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-113"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Bakterijų</li><li><div class="u-list-icon u-text-custom-color-13 u-block-3ac6-114"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" style="font-size: 1.3em; margin: -1.3em;">✔</div></div>Grybelio</li></ul>
                                    <a href="#" class="u-border-1 u-border-custom-color-12 u-btn u-btn-round u-button-style u-custom-color-11 u-custom-font u-heading-font u-hover-custom-color-1 u-radius-20 u-text-custom-color-12 u-text-hover-white u-block-3ac6-115" title="Plačiau">​​<span class="u-icon u-block-3ac6-116"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg><img></span>​</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3ac6-1 {
    background-image: none;
  }
  .u-block-3ac6-2 {
    min-height: 570px;
  }
  .u-block-3ac6-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-3ac6-93 {
    min-height: 561px;
  }
  .u-block-3ac6-95 {
    width: 334px;
    height: 400px;
    object-position: 33.01% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-96 {
    width: 326px;
    min-height: 160px;
    background-image: none;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-97 {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-98 {
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 2rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-103 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-104 {
    margin-top: 0;
  }
  .u-block-3ac6-56 {
    min-height: 561px;
  }
  .u-block-3ac6-58 {
    width: 334px;
    height: 400px;
    object-position: 63.25% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-59 {
    width: 326px;
    min-height: 160px;
    background-image: none;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-60 {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-61 {
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 2rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-77 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-80 {
    margin-top: 0;
  }
  .u-block-3ac6-105 {
    min-height: 561px;
  }
  .u-block-3ac6-107 {
    width: 334px;
    height: 400px;
    object-position: 16.03% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-108 {
    width: 326px;
    min-height: 160px;
    background-image: none;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-109 {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-110 {
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 2rem;
    text-transform: uppercase;
    background-image: none;
    font-weight: normal;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-111 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-115 {
    background-image: none;
    border-style: solid;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-weight: 700;
    margin-top: -50px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ac6-1 {
    background-image: none;
  }
  .u-block-3ac6-2 {
    min-height: 666px;
  }
  .u-block-3ac6-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-3ac6-93 {
    min-height: 569px;
  }
  .u-block-3ac6-95 {
    width: 273px;
    height: 351px;
    object-position: 24.76% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-96 {
    width: 273px;
    background-image: none;
    min-height: 162px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-97 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-98 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-3ac6-104 {
    margin-top: 0;
  }
  .u-block-3ac6-56 {
    min-height: 569px;
  }
  .u-block-3ac6-58 {
    width: 273px;
    height: 351px;
    object-position: 24.76% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-59 {
    width: 273px;
    background-image: none;
    min-height: 162px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-60 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-61 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-80 {
    margin-top: 0;
  }
  .u-block-3ac6-105 {
    min-height: 569px;
  }
  .u-block-3ac6-107 {
    width: 273px;
    height: 351px;
    object-position: 24.76% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-108 {
    width: 273px;
    background-image: none;
    min-height: 162px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-109 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-110 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-111 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-3ac6-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ac6-1 {
    background-image: none;
  }
  .u-block-3ac6-2 {
    min-height: 510px;
  }
  .u-block-3ac6-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-3ac6-93 {
    min-height: 100px;
  }
  .u-block-3ac6-95 {
    width: 200px;
    height: 283px;
    object-position: 28.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-96 {
    width: 200px;
    background-image: none;
    min-height: 182px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-97 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ac6-98 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-99 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-3ac6-104 {
    margin-top: 0;
  }
  .u-block-3ac6-56 {
    min-height: 100px;
  }
  .u-block-3ac6-58 {
    width: 200px;
    height: 283px;
    object-position: 28.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-59 {
    width: 200px;
    background-image: none;
    min-height: 182px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ac6-61 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-3ac6-80 {
    margin-top: 0;
  }
  .u-block-3ac6-105 {
    min-height: 457px;
  }
  .u-block-3ac6-107 {
    width: 200px;
    height: 283px;
    object-position: 28.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-108 {
    width: 200px;
    background-image: none;
    min-height: 182px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-109 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ac6-110 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-111 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 23px;
    padding-right: 24px;
  }
  .u-block-3ac6-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ac6-1 {
    background-image: none;
  }
  .u-block-3ac6-2 {
    min-height: 383px;
  }
  .u-block-3ac6-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-3ac6-93 {
    min-height: 528px;
  }
  .u-block-3ac6-95 {
    width: 456px;
    height: 390px;
    object-position: 36.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-96 {
    width: 456px;
    background-image: none;
    min-height: 166px;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-97 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-98 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-99 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-104 {
    margin-top: 0;
  }
  .u-block-3ac6-56 {
    min-height: 528px;
  }
  .u-block-3ac6-58 {
    width: 456px;
    height: 390px;
    object-position: 36.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-59 {
    width: 456px;
    background-image: none;
    min-height: 166px;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-60 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-61 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-62 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-80 {
    margin-top: 0;
  }
  .u-block-3ac6-105 {
    min-height: 528px;
  }
  .u-block-3ac6-107 {
    width: 456px;
    height: 390px;
    object-position: 36.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ac6-108 {
    width: 456px;
    background-image: none;
    min-height: 166px;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-109 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-110 {
    font-weight: normal;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    width: auto;
    margin-top: -5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-111 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-116 {
    margin-top: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3ac6-1 {
    background-image: none;
  }
  .u-block-3ac6-2 {
    min-height: 1331px;
  }
  .u-block-3ac6-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-3ac6-93 {
    min-height: 440px;
  }
  .u-block-3ac6-95 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 36.39% 50%;
  }
  .u-block-3ac6-96 {
    width: 320px;
    background-image: none;
    min-height: 162px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-97 {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-98 {
    font-weight: normal;
    width: auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3ac6-99 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-103 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -49px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-104 {
    margin-top: 0;
  }
  .u-block-3ac6-56 {
    min-height: 440px;
  }
  .u-block-3ac6-58 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 36.39% 50%;
  }
  .u-block-3ac6-59 {
    width: 320px;
    background-image: none;
    min-height: 162px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-60 {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-61 {
    font-weight: normal;
    width: auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3ac6-62 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-77 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -49px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-80 {
    margin-top: 0;
  }
  .u-block-3ac6-105 {
    min-height: 440px;
  }
  .u-block-3ac6-107 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 36.39% 50%;
  }
  .u-block-3ac6-108 {
    width: 320px;
    background-image: none;
    min-height: 162px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ac6-109 {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3ac6-110 {
    font-weight: normal;
    width: auto;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    box-shadow: 0px 0px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3ac6-111 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ac6-115 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -49px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 23px;
  }
  .u-block-3ac6-116 {
    margin-top: 0;
  }
}</style>
    </section>
</body></html>