<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"><link rel="icon" href="favicon.ico"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-cab6-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cab6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':456,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="intro-two-corner-h2-text" id="sec-819c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-cab6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    <h1 class="u-text u-block-cab6-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">Šuniui - holistinis gamtos rūpestis</h1>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cab6-2 {
    min-height: 80px;
  }
  .u-block-cab6-5 {
    font-weight: normal;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cab6-2 {
    min-height: 80px;
  }
  .u-block-cab6-5 {
    font-weight: normal;
    width: 730px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cab6-2 {
    min-height: 144px;
  }
  .u-block-cab6-5 {
    font-weight: normal;
    width: 720px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cab6-2 {
    min-height: 144px;
  }
  .u-block-cab6-5 {
    font-weight: normal;
    width: 540px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cab6-2 {
    min-height: 148px;
  }
  .u-block-cab6-5 {
    font-weight: normal;
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
  }
}</style>
</section><section class="u-clearfix u-block-9dd5-1" custom-posts-hash="T" data-style="video-7.hflip" data-post-id="3026924307" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-2b77" data-source="Sketch" data-id="9dd5">
  <div class="u-clearfix u-sheet u-block-9dd5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9dd5-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-30 u-block-9dd5-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-9dd5-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><ul class="u-custom-list u-text u-block-9dd5-18"><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-9dd5-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-a7e9" data-color="#f44336" style=""><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><a href="1735222037" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9dd5-24"><b>Konservai </b>(<i>šlapias </i><i>fermentuotas </i><i>maistas</i>)</a></li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-9dd5-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-a7e9" data-color="#f44336" style=""><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><a href="202873964" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9dd5-25"><b>Sausas maistas </b>(<i>šalto&nbsp;spaudimo</i>)&nbsp;</a></li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-9dd5-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-a7e9" data-color="#f44336" style=""><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><b>Vitaminai </b>(<i>veiksmingi žolelių kompleksai</i>)<br></li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-9dd5-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-a7e9" data-color="#f44336" style=""><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><b>Kramtukai </b>ir <b>skanėstai</b> (<i>naturalūs</i>)</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-9dd5-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-a7e9" data-color="#f44336" style=""><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><b>Priežiurai </b>(<i>žolelių šampunas, nuo erkių, ...</i>)</li><li style=""><div class="u-list-icon u-text-custom-color-3 u-block-9dd5-19"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 416.006 416.006" id="svg-a7e9" data-color="#f44336" style=""><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z" fill="currentColor"></path></svg></div><b>Veislynams </b>(<i>ypatingi pasiūlymai</i>)<br></li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-9dd5-20" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-9dd5-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-9dd5-22"><b>Gamintojas</b>:&nbsp;Reico &amp; Partner Vertriebs GmbH, Vokietija<br></p><img src="np://user.desktop.nicepage.com/Site_104127993/images/g6880c8ea69e066f7a741a6ec95ed49d29322590217d84c0d0301a9f2ce94a362fcb2b9dae0db7ded07efc8ba3c91b9b0_1280.png" alt="" class="u-align-center u-image u-image-default u-block-9dd5-23" data-image-width="1280" data-image-height="768" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9dd5-2 {
    min-height: 226px;
  }
  .u-block-9dd5-15 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .u-block-9dd5-16 {
    min-height: 211px;
  }
  .u-block-9dd5-17 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 27px;
  }
  .u-block-9dd5-18 {
    margin-top: 0;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dd5-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-20 {
    min-height: 211px;
  }
  .u-block-9dd5-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dd5-22 {
    margin-top: 0;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dd5-23 {
    width: 82px;
    height: 49px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9dd5-2 {
    min-height: 496px;
  }
  .u-block-9dd5-15 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .u-block-9dd5-16 {
    min-height: 174px;
  }
  .u-block-9dd5-17 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dd5-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 11px;
    margin-left: 0;
  }
  .u-block-9dd5-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-20 {
    min-height: 174px;
  }
  .u-block-9dd5-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dd5-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dd5-23 {
    width: 82px;
    height: 49px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9dd5-2 {
    min-height: 393px;
  }
  .u-block-9dd5-15 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .u-block-9dd5-16 {
    min-height: 100px;
  }
  .u-block-9dd5-17 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dd5-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-9dd5-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-20 {
    min-height: 100px;
  }
  .u-block-9dd5-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dd5-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dd5-23 {
    width: 82px;
    height: 49px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9dd5-2 {
    min-height: 609px;
  }
  .u-block-9dd5-15 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .u-block-9dd5-16 {
    min-height: 100px;
  }
  .u-block-9dd5-17 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dd5-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-9dd5-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-20 {
    min-height: 100px;
  }
  .u-block-9dd5-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dd5-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dd5-23 {
    width: 82px;
    height: 49px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9dd5-2 {
    min-height: 406px;
  }
  .u-block-9dd5-15 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-9dd5-16 {
    min-height: 100px;
  }
  .u-block-9dd5-17 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dd5-18 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: -10px;
  }
  .u-block-9dd5-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dd5-20 {
    min-height: 100px;
  }
  .u-block-9dd5-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dd5-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dd5-23 {
    width: 82px;
    height: 49px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-height-50vw-sm u-white u-block-c5ed-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="795029369" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-c8bf" data-id="c5ed" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-c5ed-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            
            
            
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-c5ed-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-c5ed-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-c5ed-11" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-c5ed-12" src="np://user.desktop.nicepage.com/Site_104127993/images/Reico-slapias-maistas_.png" data-href="1735222037" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-c5ed-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-c5ed-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-align-center-xs u-text u-block-c5ed-15"><b style="">Konservai šunims</b></h2>
                                        <ul class="u-custom-list u-text u-block-c5ed-16"><li style=""><div class="u-list-icon u-block-c5ed-31"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-9cbf" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Puiki <b>alternatyva BARF</b></li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-c5ed-17" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-c5ed-18" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-c5ed-19" src="np://user.desktop.nicepage.com/Site_104127993/images/sausas-maistas-sunims-reico.jpg" data-href="202873964" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-c5ed-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-valign-bottom u-block-c5ed-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-block-c5ed-22"><b style="">Sausas maistas šunims</b></h2>
                                        <ul class="u-custom-list u-text u-block-c5ed-23"><li style=""><div class="u-list-icon u-block-c5ed-34"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-387b" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div><b>Šalto </b>spaudimo&nbsp;<b>iki 38&nbsp;°C</b><br></li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-c5ed-24" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-c5ed-25" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-block-c5ed-26" src="np://user.desktop.nicepage.com/Site_104127993/images/43583411-0.jpeg" data-image-width="150" data-image-height="139" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-c5ed-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-c5ed-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h2 class="u-text u-block-c5ed-29"><b style="">Žolelių kompleksai</b></h2>
                                        <ul class="u-custom-list u-text u-block-c5ed-30"><li style=""><div class="u-list-icon u-block-c5ed-37"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-6c57" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div></li><li style=""><div class="hidden u-list-icon u-block-c5ed-38"></div>Puikiai sveikatai</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c5ed-1 {
    background-image: none;
  }
  .u-block-c5ed-2 {
    min-height: 512px;
  }
  .u-block-c5ed-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c5ed-10 {
    min-height: 502px;
  }
  .u-block-c5ed-12 {
    width: 334px;
    height: 400px;
    object-position: 14.37% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c5ed-13 {
    width: 326px;
    min-height: 114px;
    background-image: none;
    height: auto;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-15 {
    font-weight: normal;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-17 {
    background-image: none;
    min-height: 502px;
  }
  .u-block-c5ed-19 {
    width: 334px;
    height: 400px;
    object-position: 17.94% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c5ed-20 {
    width: 326px;
    min-height: 134px;
    background-image: none;
    height: auto;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-22 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-24 {
    min-height: 501px;
    background-image: none;
  }
  .u-block-c5ed-26 {
    width: 334px;
    height: 400px;
    object-position: 35.21% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c5ed-27 {
    width: 326px;
    min-height: 134px;
    background-image: none;
    height: auto;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-28 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-29 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5ed-1 {
    background-image: none;
  }
  .u-block-c5ed-2 {
    min-height: 666px;
  }
  .u-block-c5ed-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-c5ed-10 {
    min-height: 414px;
  }
  .u-block-c5ed-12 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 14.37% 50%;
  }
  .u-block-c5ed-13 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-15 {
    font-weight: normal;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-17 {
    background-image: none;
    min-height: 414px;
  }
  .u-block-c5ed-19 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 17.94% 50%;
  }
  .u-block-c5ed-20 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-22 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-24 {
    min-height: 413px;
    background-image: none;
  }
  .u-block-c5ed-26 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-c5ed-27 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-29 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5ed-1 {
    background-image: none;
  }
  .u-block-c5ed-2 {
    min-height: 510px;
  }
  .u-block-c5ed-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-c5ed-10 {
    min-height: 100px;
  }
  .u-block-c5ed-12 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 14.37% 50%;
  }
  .u-block-c5ed-13 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-15 {
    font-weight: normal;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c5ed-19 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 17.94% 50%;
  }
  .u-block-c5ed-20 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-22 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-24 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c5ed-26 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-c5ed-27 {
    min-height: 241px;
    background-image: none;
    width: 200px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-29 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5ed-1 {
    background-image: none;
  }
  .u-block-c5ed-2 {
    min-height: 383px;
  }
  .u-block-c5ed-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-c5ed-10 {
    min-height: 100px;
  }
  .u-block-c5ed-12 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 14.37% 50%;
  }
  .u-block-c5ed-13 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -129px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-15 {
    font-weight: normal;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c5ed-19 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 17.94% 50%;
  }
  .u-block-c5ed-20 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -130px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-22 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-24 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c5ed-26 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-c5ed-27 {
    min-height: 241px;
    background-image: none;
    width: 440px;
    margin-top: -93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c5ed-29 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c5ed-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c5ed-1 {
    background-image: none;
  }
  .u-block-c5ed-2 {
    min-height: 1402px;
  }
  .u-block-c5ed-9 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 227px;
  }
  .u-block-c5ed-10 {
    min-height: 400px;
  }
  .u-block-c5ed-12 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 14.37% 50%;
  }
  .u-block-c5ed-13 {
    width: 320px;
    min-height: 134px;
    background-image: none;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-14 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .u-block-c5ed-15 {
    font-weight: normal;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-16 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c5ed-19 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 17.94% 50%;
  }
  .u-block-c5ed-20 {
    width: 320px;
    min-height: 170px;
    background-image: none;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-21 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c5ed-22 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-24 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c5ed-26 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 35.21% 50%;
  }
  .u-block-c5ed-27 {
    min-height: 154px;
    background-image: none;
    width: 320px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c5ed-28 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-c5ed-29 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c5ed-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-height-50vw-sm u-block-c18f-1" custom-posts-hash="[T,[I,I]]" data-style="board-2-images" data-post-id="795029369" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-809b" data-id="c18f" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-c18f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            
            
            
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-c18f-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-c18f-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-c18f-11" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-image-round u-radius-10 u-block-c18f-12" src="np://user.desktop.nicepage.com/Site_104127993/images/e086bb57062bdadbbd609a28f3a7a743509ac32e86ca8fc737155ea6dbac5affb0918c12991e5cde74015da0dec093ee2c8d7bcb77ee8793050bda_1280.jpg" data-image-width="1280" data-image-height="853" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-block-c18f-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-valign-middle u-block-c18f-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h4 class="u-text u-block-c18f-15"><b style="">Kramtukai ir skenėstai</b></h4>
                                        <ul class="u-custom-list u-text u-block-c18f-16"><li style=""><div class="u-list-icon u-block-c18f-31"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-71e6" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div><b>Natūralus</b>. <b>Be&nbsp;</b>cheminių priedų</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-c18f-17" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-c18f-18" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-block-c18f-19" src="np://user.desktop.nicepage.com/Site_104127993/images/43583411-02.jpeg" data-image-width="113" data-image-height="150" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-block-c18f-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-valign-middle u-block-c18f-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <h4 class="u-text u-block-c18f-22"><b>P</b><b>riežiuros&nbsp;</b>priemonės&nbsp;<br></h4>
                                        <ul class="u-custom-list u-text u-block-c18f-23"><li style=""><div class="u-list-icon u-block-c18f-34"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-a491" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div><b>Žolelių&nbsp;</b>šampunas ir kt.<br></li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-c18f-24" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-c18f-25" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-block-c18f-26" src="https://st3.depositphotos.com/13194036/17348/i/1600/depositphotos_173484060-stock-photo-business-dog-with-briefcase.jpg" data-image-width="1600" data-image-height="1168" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                <div class="u-container-style u-custom-color-1 u-group u-opacity u-opacity-70 u-block-c18f-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-c18f-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        <p class="u-text u-block-c18f-29"><b>Veislynams</b></p>
                                        <ul class="u-custom-list u-text u-block-c18f-30"><li style=""><div class="u-list-icon u-block-c18f-37"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-cd1b" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div></li><li style=""><div class="hidden u-list-icon u-block-c18f-38"></div>Išskirtiniai pasiūlymai</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c18f-2 {
    min-height: 552px;
  }
  .u-block-c18f-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-c18f-10 {
    min-height: 542px;
  }
  .u-block-c18f-12 {
    width: 334px;
    height: 400px;
    object-position: 59.39% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-13 {
    width: 326px;
    min-height: 178px;
    background-image: none;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-15 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-17 {
    background-image: none;
    min-height: 542px;
  }
  .u-block-c18f-19 {
    width: 334px;
    height: 400px;
    object-position: 26.79% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-20 {
    width: 326px;
    min-height: 172px;
    background-image: none;
    margin-top: -66px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-c18f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-22 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-24 {
    min-height: 542px;
    background-image: none;
  }
  .u-block-c18f-26 {
    width: 334px;
    height: 400px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-27 {
    width: 326px;
    min-height: 178px;
    background-image: none;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-29 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c18f-2 {
    min-height: 666px;
  }
  .u-block-c18f-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c18f-10 {
    min-height: 447px;
  }
  .u-block-c18f-12 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 59.39% 50%;
  }
  .u-block-c18f-13 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-15 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-17 {
    background-image: none;
    min-height: 556px;
  }
  .u-block-c18f-19 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-c18f-20 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-22 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-24 {
    min-height: 447px;
    background-image: none;
  }
  .u-block-c18f-26 {
    width: 273px;
    height: 351px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-27 {
    width: 273px;
    min-height: 188px;
    background-image: none;
    margin-top: -17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-29 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c18f-2 {
    min-height: 510px;
  }
  .u-block-c18f-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c18f-10 {
    min-height: 100px;
  }
  .u-block-c18f-12 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 59.39% 50%;
  }
  .u-block-c18f-13 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-15 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c18f-19 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-c18f-20 {
    width: 200px;
    min-height: 241px;
    background-image: none;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-22 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-24 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c18f-26 {
    width: 200px;
    height: 283px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-27 {
    min-height: 241px;
    background-image: none;
    width: 200px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-29 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c18f-2 {
    min-height: 383px;
  }
  .u-block-c18f-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c18f-10 {
    min-height: 100px;
  }
  .u-block-c18f-12 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 59.39% 50%;
  }
  .u-block-c18f-13 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -129px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-15 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c18f-19 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-c18f-20 {
    width: 456px;
    min-height: 241px;
    background-image: none;
    margin-top: -130px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-22 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-24 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c18f-26 {
    width: 456px;
    height: 390px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-27 {
    min-height: 241px;
    background-image: none;
    width: 440px;
    margin-top: -93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-29 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c18f-2 {
    min-height: 1576px;
  }
  .u-block-c18f-9 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-c18f-10 {
    min-height: 100px;
  }
  .u-block-c18f-12 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 59.39% 50%;
  }
  .u-block-c18f-13 {
    width: 320px;
    min-height: 241px;
    background-image: none;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-14 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-15 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-c18f-19 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 26.79% 50%;
  }
  .u-block-c18f-20 {
    width: 320px;
    min-height: 241px;
    background-image: none;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-22 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c18f-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-24 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c18f-26 {
    width: 320px;
    height: 291px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c18f-27 {
    min-height: 241px;
    background-image: none;
    width: 320px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c18f-28 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c18f-29 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c18f-30 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-block-3602-1" custom-posts-hash="T" data-style="video-7.hflip" data-post-id="3026924307" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-0099" data-source="Sketch" data-id="3602">
  <div class="u-clearfix u-sheet u-block-3602-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-block-3602-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-3602-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-3602-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-3602-9">Holistinių produktų linija Reico</h2>
              <ul class="u-custom-list u-text u-block-3602-10"><li style=""><div class="u-list-icon u-block-3602-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-7815" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Šlapias fermentuotas maistas</li><li style=""><div class="u-list-icon u-block-3602-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-7815" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Šalto spaudimo sausas maistas</li><li style=""><div class="u-list-icon u-block-3602-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-7815" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Žolelių kompleksai puikiam kailiui, sanariams ir kt.</li><li style=""><div class="u-list-icon u-block-3602-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-7815" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Kramtukai ir skanestai be chemijos priedų</li><li style=""><div class="u-list-icon u-block-3602-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-7815" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Žolelių šampunas ir kitos priežiuros premonės</li><li style=""><div class="u-list-icon u-block-3602-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-7815" data-color="#4caf50"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Ypatingos sąlygos veislinams</li></ul>
            <p class="u-text u-block-3602-13">Geriausia – кą&nbsp;<b>su meilė&nbsp;</b>galima pasiūlyti&nbsp;</p></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-3602-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-3602-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-expanded u-video u-block-3602-6"><div class="embed-responsive u-block-3602-14" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/aI0obefAma8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3602-2 {
    min-height: 441px;
  }
  .u-block-3602-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -10px;
    margin-left: auto;
  }
  .u-block-3602-7 {
    min-height: 451px;
  }
  .u-block-3602-8 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3602-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3602-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-4 {
    min-height: 451px;
  }
  .u-block-3602-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3602-14 {
    position: absolute;
    width: 210%;
    left: -55%;
    height: 100%;
    top: 0%;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3602-2 {
    min-height: 500px;
  }
  .u-block-3602-3 {
    margin-top: 20px;
    margin-bottom: -10px;
  }
  .u-block-3602-7 {
    min-height: 372px;
  }
  .u-block-3602-8 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3602-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3602-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-13 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3602-4 {
    min-height: 451px;
  }
  .u-block-3602-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3602-14 {
    position: absolute;
    width: 210%;
    left: -55%;
    height: 100%;
    top: 0%;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3602-2 {
    min-height: 500px;
  }
  .u-block-3602-3 {
    margin-top: 20px;
    margin-bottom: -10px;
  }
  .u-block-3602-7 {
    min-height: 100px;
  }
  .u-block-3602-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3602-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3602-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-13 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3602-4 {
    min-height: 451px;
  }
  .u-block-3602-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3602-14 {
    position: absolute;
    width: 210%;
    left: -55%;
    height: 100%;
    top: 0%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3602-2 {
    min-height: 500px;
  }
  .u-block-3602-3 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-3602-7 {
    min-height: 100px;
  }
  .u-block-3602-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3602-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3602-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-13 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3602-4 {
    min-height: 451px;
  }
  .u-block-3602-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3602-14 {
    position: absolute;
    width: 210%;
    left: -55%;
    height: 100%;
    top: 0%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3602-2 {
    min-height: 860px;
  }
  .u-block-3602-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-3602-7 {
    min-height: 100px;
  }
  .u-block-3602-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3602-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3602-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3602-4 {
    min-height: 451px;
  }
  .u-block-3602-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3602-14 {
    position: absolute;
    width: 210%;
    left: -55%;
    height: 100%;
    top: 0%;
  }
}</style>
</section>
</body></html>